#Traduction pour le Menu 
Description: Description
Name: Nom
Cover: Couverture
Draft: Brouillon
OnGoingValidate: En cours de validation
Validate: Validé
language: Langue
Part: Partie
Author.s: Auteur(s)
Status: Statut
search: Rechercher
sort: Tri
number_like: Nombre d'avis positif
older: Plus ancien
newer: Plus récent

global:
    website_name: Artsiia
    anonymous: Anonyme
    projects_last: Derniers projets
    project_last: Dernier projet
    my_account: Mon compte
    sign_in_out: Se connecter
    sign_in: Se connecter
    sign_up: S'inscrire
    footer: - Tous droits réservés - Fait par Lewis Roy avec l'aide de la communauté
    show: Montrer
    new: Nouveau
    edit: Editer
    delete: Supprimer
    back: Retour
    timeline: Fil d'actualités
    array:
        title: Titre
        description: Description
        actions: Actions
        ref: Réf.
        ongoing: En cours
        date_open: Date d'ouverture
        date_start: Date de début
        date_end: Date de fin
        text: Texte
        cover: Couverture
        statut: Statut
        target: Objectif
    send: Envoyer
    title: Titre
    error: Erreur
    validate: Valider
    public: Public
    private: Privé
    inbox: Messagerie
    username: Pseudonyme
    password: Mot de passe
    remember_me: Se souvenir de moi
    language: Langue
    location: Lieu
    yes: Oui 
    no: Non

sidebar: 
    last_project: Derniers projets
    by: par
    the: le

menu:
    home: Accueil
    project: Projets
    project_all: Tous les projets
    project_new: Nouveau projet
    artist_and_creativecraftsman: Artistes et Artisans d'art
    admin: Admin
    Forum: Forum 
    Contact: Contact

project:
    project_list: Liste des projets
    title: Projet
    my_project: Mes Projets
    not_yours: Ceci n'est pas votre projet, on n'essaie pas de modifier les projets des autres ! Pas beau !

pagination:
    per: par
    page: page
    search: Rechercher
    first: Premier
    last: Dernier
    next: next
    previous: précédent
    no_data_received: Aucune donnée reçu
    on: sur
    the_page: La page
    no_element: Aucun élément trouvé, désolé.
    filtered_from: Filtrés parmi
    total_records: résultats

contact:
    list: Liste des messages
    email: E-mail
    subject: Sujet
    message: Message
    messages: Messages
    contact_us: Nous contacter


administration:
    page:
        title: Administration des pages
        subtitle: Liste des blocs de pages
    poll:
        title: Administration  des sondages
        subtitle: Liste des sondages

poll:
    on_going_polls: Les sondages en cours
    on_going_poll: Le sondage en cours
    finished_polls: Les sondages terminées
    add_option: Ajouter une option
    option_added: Ajoutée
    options: Les options

notice:
    last_notices: Les derniers avis
    last_notice: Le dernier avis
    your_notices: Vos avis
    have_this_notice: personne(s) sont de cet avis !
    agree: Je suis de cet avis !
    not_agree: Je ne suis plus de cet avis !
    new : Nouvel avis

users:
    title: Les utilisateurs
    username: Pseudonyme
    picture: Photo de profil
    name: Nom 
    lastname: Prénom
    birthday: Anniversaire
    gender: Genre
    styles: Styles
    tools: Outils
    equipments: Equipements
    website: Site internet
    biography: Biographie
    socialmedia: Réseau social
    profiletype: Type de profil

errors:     
    error_message: Si vous voyez une erreur, merci d'informer les administrateurs avec l'heure de l'erreur et la manière dont vous l'avez trouvée.     
    error_403: Vous n'avez pas les droits nécessaires.     
    error_404: Page not found - Bip bip - PAS TROUVEE !

text:
    module:
        inbox: |
            Je veux créer une messagerie comme facebook. 
            J'aime leur ergonomie. Je vais développer ce module une fois le module d'amis développer. 
            On pourra envoyer des messages seulement aux amis et utilisateurs ayant ouvert leur messagerie au public.
        timeline: |
            Je veux séparer le fil d'actualités des groupes, projets, et des amis que nous suivons. 
            Je trouve ça plus ergonomique.

timeline:
    me: Mon fil d'actualités
    friends: L'actualité de mes amis
    projects: L'actualité des projets suivis
    groups: L'actualité des groupes suivis

inbox:
    receiver: Destinataire
    sender: Envoyé par
    send: Envoyer
    no_existing_user: L'utilisateur n'existe pas
    from: de 
    to : à
    with: Avec
    last_message: Dernier message
    last_messages: Derniers messages
    read: Lu

category:
    title: Les catégories

lecture:
    title: Cours et tutoriaux
    new: Nouveau cours
    edit: Edition du cours
    summary: Sommaire
    part: Partie
    new_part: Nouvelle partie
    new_chapter: Nouveau chapitre
    chapter: Chapitre