#Translation for navigation
Description: Description
Name: Name
Cover: Cover
Draft: Draft
OnGoingValidate: On going validate
Validate: Validate
language: Language
Part: Part
Author.s: Author.s
Status: Status
search: Search
sort: Sorting
number_like: Number of like
older: Older
newer: Newer

global:
    website_name: Artsiia
    anonymous: Anonymous
    projects_last: Last projects
    project_last: Last project
    my_account: My account
    sign_in_out: Sign in | Sign up
    sign_in: Sign in
    sign_up: Sign up
    footer: - All rights reserved - Made by Fadyl Bello with help of community
    show: Show
    new: New
    edit: Edit
    delete: Delete
    back: Back
    timeline: Timeline
    array:
        title: Title
        description: Description
        actions: Actions
        ref: Id.
        ongoing: On going
        date_open: Open date
        date_start: Start date
        date_end: End date
        cover: Cover
        statut: Statut
        target: Target
    send: Send
    title: Title
    error: Erreur
    validate: Validate
    public: Public
    private: Private
    inbox: Inbox
    username: Username
    password: Password
    remember_me: Remember me
    language: Language
    location: Location
    yes: Yes 
    no: No

sidebar: 
    last_project: Last projects
    by: by
    the: the

menu:     
    home: Home
    project: Projects
    project_all: Projects list
    project_new: New project
    artist_and_creativecraftsman: Artists and Craftsmen
    admin: Admin
    Forum: Forum 
    Contact: Contact

project:
    project_list: Projects list
    title: Project
    my_project: My Projects
    not_yours: This is not your project! Vilain!

pagination:
    per: per
    page: page
    search: Search
    first: First
    last: last
    next: Next
    previous: Previous
    no_data_received: No data received 
    on: on
    the_page: The page
    no_element: Nothing find, sorry.
    filtered_from: Filtered from
    total_records: total records

contact:
    list: Messages List
    email: E-mail
    subject: subject
    message: Message
    messages: Messages
    contact_us: Contact us
    

administration:
    page:
        title: Page administration    
        subtitle: List of block's pages
    poll:
        title: Poll administration    
        subtitle: Poll's list

poll:
    on_going_polls: On going polls
    on_going_poll: On going poll
    finished_polls: Finished polls
    add_option: Add an option
    option_added: Added
    options: Options

notice:
    last_notices: Last notices
    last_notice: Last notice
    your_notices: Your notices
    have_this_notice: people agree!
    agree: I agree!
    not_agree: I no longer agree!
    new : New notice

users:
    title: Users
    username: Username
    picture: Picture
    name: Name 
    lastname: Last name
    birthday: Birthday
    gender: Gender 
    styles: Styles
    tools: Tools
    equipments: Equipments
    website: Website
    biography: Biography
    socialmedia: Social media
    profiletype: Profyle Type

errors:     
    error_message: Please contact Administrateur and inform them of the time and error occurred.     
    error_403: You do not have the requested rights to access that page.     
    error_404: Page not found.

text:
    module:
        inbox: |
            I want to create a Mailbox like facebook. I like this usability. 
            I'll develop this plug-in after friend's plug-in. 
            We will be able to send messages only to our friends and users who open inbox to public.
        timeline: |
            I want to separate the timeline of groups, projects, friends we follow. 
            I think it's more usability.

timeline:
    me: My Timeline
    friends: Friend's Timeline
    projects: Following Projects Timeline
    groups: Following Groups Timeline

inbox:
    receiver: Receiver
    sender: Sender
    send: Send
    no_existing_user: This user not exists in our database
    from: from
    to: to
    with: With
    last_message: Last message
    last_messages: Last messages
    read: Read

category:
    title: Categories

lecture:
    title: Courses et tutorials
    new: New tutorial
    edit: Edit tutorial
    summary: Summary
    part: Part
    new_part: New part
    new_chapter: New chapter
    chapter: Chapter
